CONFIG_PATH="./external/configs"
LOG_LEVEL="debug"

HTTP_HOST="127.0.0.1"
HTTP_PORT=7771

HOST_DB="127.0.0.1"
PORT_DB=5432
USERNAME_DB="postgres"
PASSWORD_DB="test1234"
DB_NAME="em-test"
SSL_MODE=false